{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server=. ; Database=TaskFlow; Trusted_Connection=True; TrustServerCertificate=True "
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "https://localhost:7288",
    "Audience": "TaskFlow-API-Users",
    "ExpirationInDays": 30
  }
}
